REACT_APP_FIREBASE_API_KEY = "AIzaSyDGuzojd4xQ9tw2L58ocBWqdBTFm_rJaZo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pookiemusicapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "pookiemusicapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pookiemusicapp.appspot.co"
REACT_APP_FIREBASE_MESSAGIN_ID = "684157556701"
REACT_APP_FIREBASE_APPI_ID = "1:684157556701:web:c4382f97d07b1044844834"